; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ElectroVectors"
#define MyAppVersion "1.0"
#define MyAppPublisher "dimon, inc"
#define MyAppExeName "Electro Vectors.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DC6C4053-AD76-4D6F-A100-F5992021E36C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\Electro Vectors
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName=Electro Vectors
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\dmitry\development\study\quasar-vectors\dist
OutputBaseFilename=electro-vectors-setup
SetupIconFile=C:\Users\dmitry\development\study\quasar-vectors\public\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\resources\app.asar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\af.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\am.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\ar.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\bg.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\bn.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\ca.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\cs.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\da.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\de.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\el.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\en-GB.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\en-US.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\es.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\es-419.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\et.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\fa.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\fi.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\fil.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\fr.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\gu.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\he.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\hi.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\hr.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\hu.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\id.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\it.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\ja.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\kn.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\ko.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\lt.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\lv.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\ml.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\mr.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\ms.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\nb.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\nl.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\pl.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\pt-BR.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\pt-PT.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\ro.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\ru.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\sk.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\sl.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\sr.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\sv.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\sw.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\ta.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\te.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\th.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\tr.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\uk.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\ur.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\vi.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\zh-CN.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dmitry\development\study\quasar-vectors\dist\electron\Packaged\Electro Vectors-win32-x64\locales\zh-TW.pak"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

